******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: 0.020
  Minimum Uncertainty Measurements: 30
  Maximum Uncertainty Measurements: 200
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V4
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [192.168.10.202]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Sfx 10_202 Cluster, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /192.168.10.202; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 0 iterations...
Thread count was not specified
WARNING: uncertainty mode (err<) results in uneven workload between thread runs, so should be used for high level analysis only

Running with 4 threadCount
Running WRITE with 4 threads until stderr of mean < 0.02
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          6638,    6638,    6638,    6638,     0.5,     0.4,     1.0,     1.6,     3.6,    18.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,         18392,   11754,   11754,   11754,     0.3,     0.3,     0.6,     1.0,     1.7,     1.9,    2.0,  0.19122,      0,      0,       0,       0,       0,       0
total,         31869,   13477,   13477,   13477,     0.3,     0.3,     0.4,     0.7,     1.3,     1.9,    3.0,  0.15452,      0,      0,       0,       0,       0,       0
total,         45184,   13315,   13315,   13315,     0.3,     0.3,     0.4,     0.6,     1.1,     8.7,    4.0,  0.12083,      0,      0,       0,       0,       0,       0
total,         58781,   13597,   13597,   13597,     0.3,     0.3,     0.4,     0.6,     1.1,     1.7,    5.0,  0.09903,      0,      0,       0,       0,       0,       0
total,         72442,   13661,   13661,   13661,     0.3,     0.3,     0.4,     0.6,     0.8,     1.6,    6.0,  0.08374,      0,      0,       0,       0,       0,       0
total,         85108,   12666,   12666,   12666,     0.3,     0.3,     0.5,     0.7,     1.6,     1.9,    7.0,  0.07156,      0,      0,       0,       0,       0,       0
total,         98451,   13343,   13343,   13343,     0.3,     0.3,     0.4,     0.6,     1.1,     4.9,    8.0,  0.06289,      0,      0,       0,       0,       0,       0
total,        112092,   13641,   13641,   13641,     0.3,     0.3,     0.4,     0.6,     0.8,     1.5,    9.0,  0.05632,      0,      0,       0,       0,       0,       0
total,        125695,   13603,   13603,   13603,     0.3,     0.3,     0.4,     0.6,     0.8,     1.7,   10.0,  0.05094,      0,      0,       0,       0,       0,       0
total,        139308,   13613,   13613,   13613,     0.3,     0.3,     0.4,     0.6,     0.9,     1.6,   11.0,  0.04650,      0,      0,       0,       0,       0,       0
total,        152847,   13539,   13539,   13539,     0.3,     0.3,     0.4,     0.6,     1.0,     3.6,   12.0,  0.04273,      0,      0,       0,       0,       0,       0
total,        166568,   13721,   13721,   13721,     0.3,     0.3,     0.4,     0.6,     1.0,     1.8,   13.0,  0.03960,      0,      0,       0,       0,       0,       0
total,        180383,   13815,   13815,   13815,     0.3,     0.3,     0.4,     0.6,     0.9,     1.8,   14.0,  0.03695,      0,      0,       0,       0,       0,       0
total,        193964,   13581,   13581,   13581,     0.3,     0.3,     0.4,     0.6,     1.1,     1.8,   15.0,  0.03453,      0,      0,       0,       0,       0,       0
total,        207486,   13522,   13522,   13522,     0.3,     0.3,     0.4,     0.6,     1.2,     3.5,   16.0,  0.03240,      0,      0,       0,       0,       0,       0
total,        221202,   13716,   13716,   13716,     0.3,     0.3,     0.4,     0.6,     0.9,     1.4,   17.0,  0.03056,      0,      0,       0,       0,       0,       0
total,        234951,   13749,   13749,   13749,     0.3,     0.3,     0.4,     0.6,     0.8,     1.6,   18.0,  0.02893,      0,      0,       0,       0,       0,       0
total,        248596,   13645,   13645,   13645,     0.3,     0.3,     0.4,     0.6,     0.9,     7.0,   19.0,  0.02745,      0,      0,       0,       0,       0,       0
total,        262254,   13658,   13658,   13658,     0.3,     0.3,     0.4,     0.6,     0.9,     1.7,   20.0,  0.02610,      0,      0,       0,       0,       0,       0
total,        275986,   13732,   13732,   13732,     0.3,     0.3,     0.4,     0.6,     0.9,     1.5,   21.0,  0.02490,      0,      0,       0,       0,       0,       0
total,        289692,   13706,   13706,   13706,     0.3,     0.3,     0.4,     0.6,     0.8,     1.5,   22.0,  0.02379,      0,      0,       0,       0,       0,       0
total,        303336,   13644,   13644,   13644,     0.3,     0.3,     0.4,     0.6,     1.0,     6.3,   23.0,  0.02278,      0,      0,       0,       0,       0,       0
total,        317041,   13705,   13705,   13705,     0.3,     0.3,     0.4,     0.6,     1.1,     1.7,   24.0,  0.02185,      0,      0,       0,       0,       0,       0
total,        330724,   13683,   13683,   13683,     0.3,     0.3,     0.4,     0.6,     1.0,     1.6,   25.0,  0.02099,      0,      0,       0,       0,       0,       0
total,        344435,   13711,   13711,   13711,     0.3,     0.3,     0.4,     0.6,     1.1,     1.7,   26.0,  0.02020,      0,      0,       0,       0,       0,       0
total,        358057,   13622,   13622,   13622,     0.3,     0.3,     0.4,     0.6,     1.1,     6.0,   27.0,  0.01946,      0,      0,       0,       0,       0,       0
total,        371777,   13720,   13720,   13720,     0.3,     0.3,     0.4,     0.6,     1.1,     1.9,   28.0,  0.01878,      0,      0,       0,       0,       0,       0
total,        385547,   13770,   13770,   13770,     0.3,     0.3,     0.4,     0.6,     0.9,     1.5,   29.0,  0.01815,      0,      0,       0,       0,       0,       0
total,        399187,   13640,   13640,   13640,     0.3,     0.3,     0.4,     0.6,     0.9,     4.6,   30.0,  0.01755,      0,      0,       0,       0,       0,       0
total,        399210,    7094,    7094,    7094,     0.3,     0.3,     0.6,     1.3,     1.3,     1.3,   30.0,  0.01728,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   13,306 op/s  [WRITE: 13,306 op/s]
Partition rate            :   13,306 pk/s  [WRITE: 13,306 pk/s]
Row rate                  :   13,306 row/s [WRITE: 13,306 row/s]
Latency mean              :    0.3 ms [WRITE: 0.3 ms]
Latency median            :    0.3 ms [WRITE: 0.3 ms]
Latency 95th percentile   :    0.4 ms [WRITE: 0.4 ms]
Latency 99th percentile   :    0.6 ms [WRITE: 0.6 ms]
Latency 99.9th percentile :    1.3 ms [WRITE: 1.3 ms]
Latency max               :   18.5 ms [WRITE: 18.5 ms]
Total partitions          :    399,210 [WRITE: 399,210]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:30

Sleeping for 15s

Running with 8 threadCount
Running WRITE with 8 threads until stderr of mean < 0.02
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,         20574,   20574,   20574,   20574,     0.4,     0.3,     0.7,     1.0,     1.8,     5.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,         43162,   22588,   22588,   22588,     0.3,     0.3,     0.6,     0.8,     1.5,     7.1,    2.0,  0.03369,      0,      0,       0,       0,       0,       0
total,         66059,   22897,   22897,   22897,     0.3,     0.3,     0.6,     0.8,     1.2,     1.8,    3.0,  0.02670,      0,      0,       0,       0,       0,       0
total,         88796,   22737,   22737,   22737,     0.3,     0.3,     0.6,     0.8,     1.4,     2.0,    4.0,  0.02089,      0,      0,       0,       0,       0,       0
total,        111496,   22700,   22700,   22700,     0.3,     0.3,     0.6,     0.8,     1.3,     5.5,    5.0,  0.01718,      0,      0,       0,       0,       0,       0
total,        134434,   22938,   22938,   22938,     0.3,     0.3,     0.6,     0.8,     1.2,     1.8,    6.0,  0.01479,      0,      0,       0,       0,       0,       0
total,        157101,   22667,   22667,   22667,     0.3,     0.3,     0.6,     0.8,     1.2,     5.2,    7.0,  0.01277,      0,      0,       0,       0,       0,       0
total,        179951,   22850,   22850,   22850,     0.3,     0.3,     0.6,     0.8,     1.2,     1.7,    8.0,  0.01130,      0,      0,       0,       0,       0,       0
total,        202634,   22683,   22683,   22683,     0.3,     0.3,     0.6,     0.8,     1.3,     5.1,    9.0,  0.01009,      0,      0,       0,       0,       0,       0
total,        225459,   22825,   22825,   22825,     0.3,     0.3,     0.6,     0.8,     1.4,     4.0,   10.0,  0.00916,      0,      0,       0,       0,       0,       0
total,        248409,   22950,   22950,   22950,     0.3,     0.3,     0.6,     0.8,     1.1,     1.8,   11.0,  0.00843,      0,      0,       0,       0,       0,       0
total,        271210,   22801,   22801,   22801,     0.3,     0.3,     0.6,     0.8,     1.3,     3.7,   12.0,  0.00776,      0,      0,       0,       0,       0,       0
total,        294221,   23011,   23011,   23011,     0.3,     0.3,     0.6,     0.8,     1.2,     2.1,   13.0,  0.00725,      0,      0,       0,       0,       0,       0
total,        316957,   22736,   22736,   22736,     0.3,     0.3,     0.6,     0.8,     1.3,     4.5,   14.0,  0.00674,      0,      0,       0,       0,       0,       0
total,        340025,   23068,   23068,   23068,     0.3,     0.3,     0.6,     0.8,     1.1,     1.7,   15.0,  0.00638,      0,      0,       0,       0,       0,       0
total,        362790,   22765,   22765,   22765,     0.3,     0.3,     0.6,     0.8,     1.2,     6.5,   16.0,  0.00599,      0,      0,       0,       0,       0,       0
total,        385538,   22748,   22748,   22748,     0.3,     0.3,     0.6,     0.8,     1.2,     1.8,   17.0,  0.00564,      0,      0,       0,       0,       0,       0
total,        408163,   22625,   22625,   22625,     0.3,     0.3,     0.6,     0.8,     1.5,     5.1,   18.0,  0.00533,      0,      0,       0,       0,       0,       0
total,        431140,   22977,   22977,   22977,     0.3,     0.3,     0.6,     0.8,     1.1,     1.9,   19.0,  0.00508,      0,      0,       0,       0,       0,       0
total,        454040,   22900,   22900,   22900,     0.3,     0.3,     0.6,     0.8,     1.4,     3.9,   20.0,  0.00485,      0,      0,       0,       0,       0,       0
total,        476951,   22911,   22911,   22911,     0.3,     0.3,     0.6,     0.8,     1.1,     4.3,   21.0,  0.00464,      0,      0,       0,       0,       0,       0
total,        499791,   22840,   22840,   22840,     0.3,     0.3,     0.6,     0.8,     1.2,     1.8,   22.0,  0.00443,      0,      0,       0,       0,       0,       0
total,        522493,   22702,   22702,   22702,     0.3,     0.3,     0.6,     0.8,     1.2,     3.5,   23.0,  0.00424,      0,      0,       0,       0,       0,       0
total,        545465,   22972,   22972,   22972,     0.3,     0.3,     0.6,     0.8,     1.2,     2.4,   24.0,  0.00408,      0,      0,       0,       0,       0,       0
total,        568232,   22767,   22767,   22767,     0.3,     0.3,     0.6,     0.8,     1.4,     4.3,   25.0,  0.00392,      0,      0,       0,       0,       0,       0
total,        591102,   22870,   22870,   22870,     0.3,     0.3,     0.6,     0.8,     1.3,     3.9,   26.0,  0.00377,      0,      0,       0,       0,       0,       0
total,        613890,   22788,   22788,   22788,     0.3,     0.3,     0.6,     0.8,     1.1,     1.6,   27.0,  0.00363,      0,      0,       0,       0,       0,       0
total,        636639,   22749,   22749,   22749,     0.3,     0.3,     0.6,     0.8,     1.3,     3.6,   28.0,  0.00350,      0,      0,       0,       0,       0,       0
total,        659547,   22908,   22908,   22908,     0.3,     0.3,     0.6,     0.8,     1.3,     5.4,   29.0,  0.00340,      0,      0,       0,       0,       0,       0
total,        682573,   23026,   23026,   23026,     0.3,     0.3,     0.6,     0.8,     1.2,     2.2,   30.0,  0.00330,      0,      0,       0,       0,       0,       0
total,        682666,   16736,   16736,   16736,     0.4,     0.3,     0.8,     1.3,     1.7,     1.7,   30.0,  0.00371,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :   22,751 op/s  [WRITE: 22,751 op/s]
Partition rate            :   22,751 pk/s  [WRITE: 22,751 pk/s]
Row rate                  :   22,751 row/s [WRITE: 22,751 row/s]
Latency mean              :    0.3 ms [WRITE: 0.3 ms]
Latency median            :    0.3 ms [WRITE: 0.3 ms]
Latency 95th percentile   :    0.6 ms [WRITE: 0.6 ms]
Latency 99th percentile   :    0.8 ms [WRITE: 0.8 ms]
Latency 99.9th percentile :    1.3 ms [WRITE: 1.3 ms]
Latency max               :    7.1 ms [WRITE: 7.1 ms]
Total partitions          :    682,666 [WRITE: 682,666]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:30

Improvement over 4 threadCount: 71%
Sleeping for 15s
