Scylla options:
  -h [ --help ]                         show help message
  --version                             print version number and exit
  --options-file arg                    configuration file (i.e. 
                                        <SCYLLA_HOME>/conf/scylla.yaml)
  --memtable-flush-static-shares arg    If set to higher than 0, ignore the 
                                        controller's output and set the 
                                        memtable shares statically. Do not set 
                                        this unless you know what you are doing
                                        and suspect a problem in the 
                                        controller. This option will be retired
                                        when the controller reaches more 
                                        maturity
  --compaction-static-shares arg        If set to higher than 0, ignore the 
                                        controller's output and set the 
                                        compaction shares statically. Do not 
                                        set this unless you know what you are 
                                        doing and suspect a problem in the 
                                        controller. This option will be retired
                                        when the controller reaches more 
                                        maturity
  --compaction-enforce-min-threshold arg
                                        If set to true, enforce the 
                                        min_threshold option for compactions 
                                        strictly. If false (default), Scylla 
                                        may decide to compact even if below 
                                        min_threshold
  --cluster-name arg                    The name of the cluster; used to 
                                        prevent machines in one logical cluster
                                        from joining another. All nodes 
                                        participating in a cluster must have 
                                        the same value.
  --listen-address arg                  The IP address or hostname that Scylla 
                                        binds to for connecting to other Scylla
                                        nodes. Set this parameter or 
                                        listen_interface, not both. You must 
                                        change the default setting for multiple
                                        nodes to communicate:
                                        
                                        Generally set to empty. If the node is 
                                        properly configured (host name, name 
                                        resolution, and so on), Scylla uses 
                                        InetAddress.getLocalHost() to get the 
                                        local address from the system.
                                        For a single node cluster, you can use 
                                        the default setting (localhost).
                                        If Scylla can't find the correct 
                                        address, you must specify the IP 
                                        address or host name.
                                        Never specify 0.0.0.0; it is always 
                                        wrong.
  --commitlog-directory arg             The directory where the commit log is 
                                        stored. For optimal write performance, 
                                        it is recommended the commit log be on 
                                        a separate disk partition (ideally, a 
                                        separate physical device) from the data
                                        file directories.
  --data-file-directories arg           The directory location where table data
                                        (SSTables) is stored
  --hints-directory arg                 The directory where hints files are 
                                        stored if hinted handoff is enabled.
  --view-hints-directory arg            The directory where materialized-view 
                                        updates are stored while a view replica
                                        is unreachable.
  --endpoint-snitch arg                 Set to a class that implements the 
                                        IEndpointSnitch. Scylla uses snitches 
                                        for locating nodes and routing 
                                        requests.
                                        
                                        SimpleSnitch: Use for single-data 
                                        center deployments or single-zone in 
                                        public clouds. Does not recognize data 
                                        center or rack information. It treats 
                                        strategy order as proximity, which can 
                                        improve cache locality when disabling 
                                        read repair.
                                        
                                        GossipingPropertyFileSnitch: 
                                        Recommended for production. The rack 
                                        and data center for the local node are 
                                        defined in the cassandra-rackdc.propert
                                        ies file and propagated to other nodes 
                                        via gossip. To allow migration from the
                                        PropertyFileSnitch, it uses the 
                                        cassandra-topology.properties file if 
                                        it is present.
                                        
                                        Ec2Snitch: For EC2 deployments in a 
                                        single region. Loads region and 
                                        availability zone information from the 
                                        EC2 API. The region is treated as the 
                                        data center and the availability zone 
                                        as the rack. Uses only private IPs. 
                                        Subsequently it does not work across 
                                        multiple regions.
                                        
                                        Ec2MultiRegionSnitch: Uses public IPs 
                                        as the broadcast_address to allow 
                                        cross-region connectivity. This means 
                                        you must also set seed addresses to the
                                        public IP and open the storage_port or 
                                        ssl_storage_port on the public IP 
                                        firewall. For intra-region traffic, 
                                        Scylla switches to the private IP after
                                        establishing a connection.
                                        
                                        GoogleCloudSnitch: For deployments on 
                                        Google Cloud Platform across one or 
                                        more regions. The region is treated as 
                                        a datacenter and the availability zone 
                                        is treated as a rack within the 
                                        datacenter. The communication should 
                                        occur over private IPs within the same 
                                        logical network.
                                        
                                        RackInferringSnitch: Proximity is 
                                        determined by rack and data center, 
                                        which are assumed to correspond to the 
                                        3rd and 2nd octet of each node's IP 
                                        address, respectively. This snitch is 
                                        best used as an example for writing a 
                                        custom snitch class (unless this 
                                        happens to match your deployment 
                                        conventions).
                                        
                                        Related information: Snitches
                                        
  --rpc-address arg                     The listen address for client 
                                        connections (Thrift RPC service and 
                                        native transport).Valid values are:
                                        
                                        unset:   Resolves the address using the
                                        hostname configuration of the node. If 
                                        left unset, the hostname must resolve 
                                        to the IP address of this node using 
                                        /etc/hostname, /etc/hosts, or DNS.
                                        0.0.0.0 : Listens on all configured 
                                        interfaces, but you must set the 
                                        broadcast_rpc_address to a value other 
                                        than 0.0.0.0.
                                        IP address
                                        hostname
                                        Related information: Network
                                        
  --seed-provider-class-name arg        The addresses of hosts deemed contact 
                                        points. Scylla nodes use the -seeds 
                                        list to find each other and learn the 
                                        topology of the ring.
                                        
                                          class_name (Default: 
                                        org.apache.cassandra.locator.SimpleSeed
                                        Provider)
                                          The class within Scylla that handles 
                                          the seed logic. It can be customized,
                                          but this is typically not required.
                                          - seeds (Default: 127.0.0.1)    A 
                                          comma-delimited list of IP addresses 
                                          used by gossip for bootstrapping new 
                                          nodes joining a cluster. When running
                                          multiple nodes, you must change the 
                                          list from the default value. In 
                                          multiple data-center clusters, the 
                                          seed list should include at least one
                                          node from each data center 
                                          (replication group). More than a 
                                          single seed node per data center is 
                                          recommended for fault tolerance. 
                                          Otherwise, gossip has to communicate 
                                          with another data center when 
                                          bootstrapping a node. Making every 
                                          node a seed node is not recommended 
                                          because of increased maintenance and 
                                          reduced gossip performance. Gossip 
                                          optimization is not critical, but it 
                                          is recommended to use a small seed 
                                          list (approximately three nodes per 
                                          data center).
                                        
                                        Related information: Initializing a 
                                        multiple node cluster (single data 
                                        center) and Initializing a multiple 
                                        node cluster (multiple data centers).
  --seed-provider-parameters arg        The addresses of hosts deemed contact 
                                        points. Scylla nodes use the -seeds 
                                        list to find each other and learn the 
                                        topology of the ring.
                                        
                                          class_name (Default: 
                                        org.apache.cassandra.locator.SimpleSeed
                                        Provider)
                                          The class within Scylla that handles 
                                          the seed logic. It can be customized,
                                          but this is typically not required.
                                          - seeds (Default: 127.0.0.1)    A 
                                          comma-delimited list of IP addresses 
                                          used by gossip for bootstrapping new 
                                          nodes joining a cluster. When running
                                          multiple nodes, you must change the 
                                          list from the default value. In 
                                          multiple data-center clusters, the 
                                          seed list should include at least one
                                          node from each data center 
                                          (replication group). More than a 
                                          single seed node per data center is 
                                          recommended for fault tolerance. 
                                          Otherwise, gossip has to communicate 
                                          with another data center when 
                                          bootstrapping a node. Making every 
                                          node a seed node is not recommended 
                                          because of increased maintenance and 
                                          reduced gossip performance. Gossip 
                                          optimization is not critical, but it 
                                          is recommended to use a small seed 
                                          list (approximately three nodes per 
                                          data center).
                                        
                                        Related information: Initializing a 
                                        multiple node cluster (single data 
                                        center) and Initializing a multiple 
                                        node cluster (multiple data centers).
  --compaction-large-partition-warning-threshold-mb arg
                                        Log a warning when compacting 
                                        partitions larger than this value
  --incremental-backups arg             Backs up data updated since the last 
                                        snapshot was taken. When enabled, 
                                        Scylla creates a hard link to each 
                                        SSTable flushed or streamed locally in 
                                        a backups/ subdirectory of the keyspace
                                        data. Removing these links is the 
                                        operator's responsibility.
                                        Related information: Enabling 
                                        incremental backups
  --phi-convict-threshold arg           Adjusts the sensitivity of the failure 
                                        detector on an exponential scale. 
                                        Generally this setting never needs 
                                        adjusting.
                                        Related information: Failure detection 
                                        and recovery
  --commitlog-sync arg                  The method that Scylla uses to 
                                        acknowledge writes in milliseconds:
                                        
                                        periodic : Used with 
                                        commitlog_sync_period_in_ms (Default: 
                                        10000 - 10 seconds ) to control how 
                                        often the commit log is synchronized to
                                        disk. Periodic syncs are acknowledged 
                                        immediately.
                                        batch : Used with commitlog_sync_batch_
                                        window_in_ms (Default: disabled **) to 
                                        control how long Scylla waits for other
                                        writes before performing a sync. When 
                                        using this method, writes are not 
                                        acknowledged until fsynced to disk.
                                        Related information: Durability
  --commitlog-segment-size-in-mb arg    Sets the size of the individual 
                                        commitlog file segments. A commitlog 
                                        segment may be archived, deleted, or 
                                        recycled after all its data has been 
                                        flushed to SSTables. This amount of 
                                        data can potentially include commitlog 
                                        segments from every table in the 
                                        system. The default size is usually 
                                        suitable for most commitlog archiving, 
                                        but if you want a finer granularity, 8 
                                        or 16 MB is reasonable. See Commit log 
                                        archive configuration.
                                        Related information: Commit log archive
                                        configuration
  --commitlog-sync-period-in-ms arg     Controls how long the system waits for 
                                        other writes before performing a sync 
                                        in "periodic" mode.
  --commitlog-sync-batch-window-in-ms arg
                                        Controls how long the system waits for 
                                        other writes before performing a sync 
                                        in "batch" mode.
  --commitlog-total-space-in-mb arg     Total space used for commitlogs. If the
                                        used space goes above this value, 
                                        Scylla rounds up to the next nearest 
                                        segment multiple and flushes memtables 
                                        to disk for the oldest commitlog 
                                        segments, removing those log segments. 
                                        This reduces the amount of data to 
                                        replay on startup, and prevents 
                                        infrequently-updated tables from 
                                        indefinitely keeping commitlog 
                                        segments. A small total commitlog space
                                        tends to cause more flush activity on 
                                        less-active tables.
                                        Related information: Configuring 
                                        memtable throughput
  --defragment-memory-on-idle arg       When set to true, will defragment 
                                        memory when the cpu is idle.  This 
                                        reduces the amount of work Scylla 
                                        performs when processing client 
                                        requests.
  --column-index-size-in-kb arg         Granularity of the index of rows within
                                        a partition. For huge rows, decrease 
                                        this setting to improve seek time. If 
                                        you use key cache, be careful not to 
                                        make this setting too large because key
                                        cache will be overwhelmed. If you're 
                                        unsure of the size of the rows, it's 
                                        best to use the default setting.
  --auto-bootstrap arg                  This setting has been removed from 
                                        default configuration. It makes new 
                                        (non-seed) nodes automatically migrate 
                                        the right data to themselves. When 
                                        initializing a fresh cluster with no 
                                        data, add auto_bootstrap: false.
                                        Related information: Initializing a 
                                        multiple node cluster (single data 
                                        center) and Initializing a multiple 
                                        node cluster (multiple data centers).
  --batch-size-warn-threshold-in-kb arg Log WARN on any batch size exceeding 
                                        this value in kilobytes. Caution should
                                        be taken on increasing the size of this
                                        threshold as it can lead to node 
                                        instability.
  --batch-size-fail-threshold-in-kb arg Fail any multiple-partition batch 
                                        exceeding this value. 50kb (10x warn 
                                        threshold) by default.
  --broadcast-address arg               The IP address a node tells other nodes
                                        in the cluster to contact it by. It 
                                        allows public and private address to be
                                        different. For example, use the 
                                        broadcast_address parameter in 
                                        topologies where not all nodes have 
                                        access to other nodes by their private 
                                        IP addresses.
                                        If your Scylla cluster is deployed 
                                        across multiple Amazon EC2 regions and 
                                        you use the EC2MultiRegionSnitch , set 
                                        the broadcast_address to public IP 
                                        address of the node and the 
                                        listen_address to the private IP.
  --listen-on-broadcast-address arg     When using multiple physical network 
                                        interfaces, set this to true to listen 
                                        on broadcast_address in addition to the
                                        listen_address, allowing nodes to 
                                        communicate in both interfaces.  Ignore
                                        this property if the network 
                                        configuration automatically routes 
                                        between the public and private networks
                                        such as EC2.
  --initial-token arg                   Used in the single-node-per-token 
                                        architecture, where a node owns exactly
                                        one contiguous range in the ring space.
                                        Setting this property overrides 
                                        num_tokens.
                                        If you not using vnodes or have 
                                        num_tokens set it to 1 or unspecified 
                                        (#num_tokens), you should always 
                                        specify this parameter when setting up 
                                        a production cluster for the first time
                                        and when adding capacity. For more 
                                        information, see this parameter in the 
                                        Cassandra 1.1 Node and Cluster 
                                        Configuration documentation.
                                        This parameter can be used with 
                                        num_tokens (vnodes ) in special cases 
                                        such as Restoring from a snapshot.
  --num-tokens arg                      Defines the number of tokens randomly 
                                        assigned to this node on the ring when 
                                        using virtual nodes (vnodes). The more 
                                        tokens, relative to other nodes, the 
                                        larger the proportion of data that the 
                                        node stores. Generally all nodes should
                                        have the same number of tokens assuming
                                        equal hardware capability. The 
                                        recommended value is 256. If 
                                        unspecified (#num_tokens), Scylla uses 
                                        1 (equivalent to #num_tokens : 1) for 
                                        legacy compatibility and uses the 
                                        initial_token setting.
                                        If not using vnodes, comment 
                                        #num_tokens : 256 or set num_tokens : 1
                                        and use initial_token. If you already 
                                        have an existing cluster with one token
                                        per node and wish to migrate to vnodes,
                                        see Enabling virtual nodes on an 
                                        existing production cluster.
                                        Note: If using DataStax Enterprise, the
                                        default setting of this property 
                                        depends on the type of node and type of
                                        install.
  --partitioner arg                     Distributes rows (by partition key) 
                                        across all nodes in the cluster. Any 
                                        IPartitioner may be used, including 
                                        your own as long as it is in the class 
                                        path. For new clusters use the default 
                                        partitioner.
                                        Scylla provides the following 
                                        partitioners for backwards 
                                        compatibility:
                                        
                                        RandomPartitioner
                                        ByteOrderedPartitioner
                                        OrderPreservingPartitioner (deprecated)
                                        
                                        Related information: Partitioners
  --storage-port arg                    The port for inter-node communication.
  --auto-snapshot arg                   Enable or disable whether a snapshot is
                                        taken of the data before keyspace 
                                        truncation or dropping of tables. To 
                                        prevent data loss, using the default 
                                        setting is strongly advised. If you set
                                        to false, you will lose data on 
                                        truncation or drop.
  --range-request-timeout-in-ms arg     The time in milliseconds that the 
                                        coordinator waits for sequential or 
                                        index scans to complete.
  --read-request-timeout-in-ms arg      The time that the coordinator waits for
                                        read operations to complete
  --counter-write-request-timeout-in-ms arg
                                        The time that the coordinator waits for
                                        counter writes to complete.
  --truncate-request-timeout-in-ms arg  The time that the coordinator waits for
                                        truncates (remove all data from a 
                                        table) to complete. The long default 
                                        value allows for a snapshot to be taken
                                        before removing the data. If 
                                        auto_snapshot is disabled (not 
                                        recommended), you can reduce this time.
  --write-request-timeout-in-ms arg     The time in milliseconds that the 
                                        coordinator waits for write operations 
                                        to complete.
                                        Related information: About hinted 
                                        handoff writes
  --request-timeout-in-ms arg           The default timeout for other, 
                                        miscellaneous operations.
                                        Related information: About hinted 
                                        handoff writes
  --internode-compression arg           Controls whether traffic between nodes 
                                        is compressed. The valid values are:
                                        
                                        all: All traffic is compressed.
                                        dc : Traffic between data centers is 
                                        compressed.
                                        none : No compression.
  --inter-dc-tcp-nodelay arg            Enable or disable tcp_nodelay for 
                                        inter-data center communication. When 
                                        disabled larger, but fewer, network 
                                        packets are sent. This reduces overhead
                                        from the TCP protocol itself. However, 
                                        if cross data-center responses are 
                                        blocked, it will increase latency.
  --native-transport-port arg           Port on which the CQL native transport 
                                        listens for clients.
  --native-transport-port-ssl arg       Port on which the CQL TLS native 
                                        transport listens for clients.Enabling 
                                        client encryption and keeping 
                                        native_transport_port_ssl disabled will
                                        use encryptionfor native_transport_port
                                        . Setting native_transport_port_ssl to 
                                        a different valuefrom 
                                        native_transport_port will use 
                                        encryption for native_transport_port_ss
                                        l whilekeeping native_transport_port 
                                        unencrypted
  --broadcast-rpc-address arg           RPC address to broadcast to drivers and
                                        other Scylla nodes. This cannot be set 
                                        to 0.0.0.0. If blank, it is set to the 
                                        value of the rpc_address or 
                                        rpc_interface. If rpc_address or 
                                        rpc_interfaceis set to 0.0.0.0, this 
                                        property must be set.
                                        
  --rpc-port arg                        Thrift port for client connections.
  --start-rpc arg                       Starts the Thrift RPC server
  --rpc-keepalive arg                   Enable or disable keepalive on client 
                                        connections (RPC or native).
  --cache-hit-rate-read-balancing arg   This boolean controls whether the 
                                        replicas for read query will be choosen
                                        based on cache hit ratio
  --hinted-handoff-enabled arg          Enable or disable hinted handoff. To 
                                        enable per data center, add data center
                                        list. For example: hinted_handoff_enabl
                                        ed: DC1,DC2. A hint indicates that the 
                                        write needs to be replayed to an 
                                        unavailable node. Related information: 
                                        About hinted handoff writes
  --max-hint-window-in-ms arg           Maximum amount of time that hints are 
                                        generates hints for an unresponsive 
                                        node. After this interval, new hints 
                                        are no longer generated until the node 
                                        is back up and responsive. If the node 
                                        goes down again, a new interval begins.
                                        This setting can prevent a sudden 
                                        demand for resources when a node is 
                                        brought back online and the rest of the
                                        cluster attempts to replay a large 
                                        volume of hinted writes.
                                        Related information: Failure detection 
                                        and recovery
  --thrift-max-message-length-in-mb arg The maximum length of a Thrift message 
                                        in megabytes, including all fields and 
                                        internal Thrift overhead (1 byte of 
                                        overhead for each frame). Message 
                                        length is usually used in conjunction 
                                        with batches. A frame length greater 
                                        than or equal to 24 accommodates a 
                                        batch with four inserts, each of which 
                                        is 24 bytes. The required message 
                                        length is greater than or equal to 
                                        24+24+24+24+4 (number of frames).
  --authenticator arg                   The authentication backend, used to 
                                        identify users. The available 
                                        authenticators are:
                                        
                                        org.apache.cassandra.auth.AllowAllAuthe
                                        nticator : Disables authentication; no 
                                        checks are performed.
                                        org.apache.cassandra.auth.PasswordAuthe
                                        nticator : Authenticates users with 
                                        user names and hashed passwords stored 
                                        in the system_auth.credentials table. 
                                        If you use the default, 1, and the node
                                        with the lone replica goes down, you 
                                        will not be able to log into the 
                                        cluster because the system_auth 
                                        keyspace was not replicated.
                                        Related information: Internal 
                                        authentication
  --authorizer arg                      The authorization backend. It 
                                        implements IAuthenticator, which limits
                                        access and provides permissions. The 
                                        available authorizers are:
                                        
                                        AllowAllAuthorizer : Disables 
                                        authorization; allows any action to any
                                        user.
                                        CassandraAuthorizer : Stores 
                                        permissions in system_auth.permissions 
                                        table. If you use the default, 1, and 
                                        the node with the lone replica goes 
                                        down, you will not be able to log into 
                                        the cluster because the system_auth 
                                        keyspace was not replicated.
                                        Related information: Object permissions
  --role-manager arg                    The role-management backend, used to 
                                        maintain grantts and memberships 
                                        between roles.
                                        The available role-managers are:
                                        CassandraRoleManager : Stores role data
                                        in the system_auth keyspace.
  --permissions-validity-in-ms arg      How long permissions in cache remain 
                                        valid. Depending on the authorizer, 
                                        such as CassandraAuthorizer, fetching 
                                        permissions can be resource intensive. 
                                        Permissions caching is disabled when 
                                        this property is set to 0 or when 
                                        AllowAllAuthorizer is used. The cached 
                                        value is considered valid as long as 
                                        both its value is not older than the 
                                        permissions_validity_in_ms and the 
                                        cached value has been read at least 
                                        once during the permissions_validity_in
                                        _ms time frame. If any of these two 
                                        conditions doesn't hold the cached 
                                        value is going to be evicted from the 
                                        cache.
                                        Related information: Object permissions
  --permissions-update-interval-in-ms arg
                                        Refresh interval for permissions cache 
                                        (if enabled). After this interval, 
                                        cache entries become eligible for 
                                        refresh. An async reload is scheduled 
                                        every permissions_update_interval_in_ms
                                        time period and the old value is 
                                        returned until it completes. If 
                                        permissions_validity_in_ms has a 
                                        non-zero value, then this property must
                                        also have a non-zero value. It's 
                                        recommended to set this value to be at 
                                        least 3 times smaller than the 
                                        permissions_validity_in_ms.
  --permissions-cache-max-entries arg   Maximum cached permission entries. Must
                                        have a non-zero value if permissions 
                                        caching is enabled (see a 
                                        permissions_validity_in_ms 
                                        description).
  --server-encryption-options arg       Enable or disable inter-node 
                                        encryption. You must also generate keys
                                        and provide the appropriate key and 
                                        trust store locations and passwords. No
                                        custom encryption options are currently
                                        enabled. The available options are:
                                        
                                        internode_encryption : (Default: none )
                                        Enable or disable encryption of 
                                        inter-node communication using the 
                                        TLS_RSA_WITH_AES_128_CBC_SHA cipher 
                                        suite for authentication, key exchange,
                                        and encryption of data transfers. The 
                                        available inter-node options are:
                                        all : Encrypt all inter-node 
                                        communications.
                                        none : No encryption.
                                        dc : Encrypt the traffic between the 
                                        data centers (server only).
                                        rack : Encrypt the traffic between the 
                                        racks(server only).
                                        certificate : (Default: 
                                        conf/scylla.crt) The location of a 
                                        PEM-encoded x509 certificate used to 
                                        identify and encrypt the internode 
                                        communication.
                                        keyfile : (Default: conf/scylla.key) 
                                        PEM Key file associated with 
                                        certificate.
                                        truststore : (Default: <system 
                                        truststore> ) Location of the 
                                        truststore containing the trusted 
                                        certificate for authenticating remote 
                                        servers.
                                        
                                        The advanced settings are:
                                        
                                        priority_string : GnuTLS priority 
                                        string controlling TLS algorithms 
                                        used/allowed.
                                        require_client_auth : (Default: false )
                                        Enables or disables certificate 
                                        authentication.
                                        Related information: Node-to-node 
                                        encryption
  --client-encryption-options arg       Enable or disable client-to-node 
                                        encryption. You must also generate keys
                                        and provide the appropriate key and 
                                        certificate. No custom encryption 
                                        options are currently enabled. The 
                                        available options are:
                                        
                                        enabled : (Default: false ) To enable, 
                                        set to true.
                                        certificate: (Default: conf/scylla.crt)
                                        The location of a PEM-encoded x509 
                                        certificate used to identify and 
                                        encrypt the client/server 
                                        communication.
                                        keyfile: (Default: conf/scylla.key) PEM
                                        Key file associated with certificate.
                                        truststore : (Default: <system 
                                        truststore> ) Location of the 
                                        truststore containing the trusted 
                                        certificate for authenticating remote 
                                        servers.
                                        
                                        The advanced settings are:
                                        
                                        priority_string : GnuTLS priority 
                                        string controlling TLS algorithms 
                                        used/allowed.
                                        require_client_auth : (Default: false )
                                        Enables or disables certificate 
                                        authentication.
                                        Related information: Client-to-node 
                                        encryption
  --ssl-storage-port arg                The SSL port for encrypted 
                                        communication. Unused unless enabled in
                                        encryption_options.
  --enable-in-memory-data-store arg     Enable in memory mode (system tables 
                                        are always persisted)
  --enable-cache arg                    Enable cache
  --enable-commitlog arg                Enable commitlog
  --volatile-system-keyspace-for-testing arg
                                        Don't persist system keyspace - testing
                                        only!
  --api-port arg                        Http Rest API port
  --api-address arg                     Http Rest API address
  --api-ui-dir arg                      The directory location of the API GUI
  --api-doc-dir arg                     The API definition file directory
  --load-balance arg                    CQL request load balancing: 'none' or 
                                        round-robin'
  --consistent-rangemovement arg        When set to true, range movements will 
                                        be consistent. It means: 1) it will 
                                        refuse to bootstrap a new node if other
                                        bootstrapping/leaving/moving nodes 
                                        detected. 2) data will be streamed to a
                                        new node only from the node which is no
                                        longer responsible for the token range.
                                        Same as -Dcassandra.consistent.rangemov
                                        ement in cassandra
  --join-ring arg                       When set to true, a node will join the 
                                        token ring. When set to false, a node 
                                        will not join the token ring. User can 
                                        use nodetool join to initiate ring 
                                        joinging later. Same as 
                                        -Dcassandra.join_ring in cassandra.
  --load-ring-state arg                 When set to true, load tokens and 
                                        host_ids previously saved. Same as 
                                        -Dcassandra.load_ring_state in 
                                        cassandra.
  --replace-node arg                    The UUID of the node to replace. Same 
                                        as -Dcassandra.replace_node in 
                                        cssandra.
  --replace-token arg                   The tokens of the node to replace. Same
                                        as -Dcassandra.replace_token in 
                                        cassandra.
  --replace-address arg                 The listen_address or broadcast_address
                                        of the dead node to replace. Same as 
                                        -Dcassandra.replace_address.
  --replace-address-first-boot arg      Like replace_address option, but if the
                                        node has been bootstrapped successfully
                                        it will be ignored. Same as 
                                        -Dcassandra.replace_address_first_boot.
  --override-decommission arg           Set true to force a decommissioned node
                                        to join the cluster
  --ring-delay-ms arg                   Time a node waits to hear from other 
                                        nodes before joining the ring in 
                                        milliseconds. Same as 
                                        -Dcassandra.ring_delay_ms in cassandra.
  --shadow-round-ms arg                 The maximum gossip shadow round time. 
                                        Can be used to reduce the gossip 
                                        feature check time during node boot up.
  --fd-max-interval-ms arg              The maximum failure_detector interval 
                                        time in milliseconds. Interval larger 
                                        than the maximum will be ignored. 
                                        Larger cluster may need to increase the
                                        default.
  --fd-initial-value-ms arg             The initial failure_detector interval 
                                        time in milliseconds.
  --shutdown-announce-in-ms arg         Time a node waits after sending gossip 
                                        shutdown message in milliseconds. Same 
                                        as -Dcassandra.shutdown_announce_in_ms 
                                        in cassandra.
  --developer-mode arg                  Relax environment checks. Setting to 
                                        true can reduce performance and 
                                        reliability significantly.
  --skip-wait-for-gossip-to-settle arg  An integer to configure the wait for 
                                        gossip to settle. -1: wait normally, 0:
                                        do not wait at all, n: wait for at most
                                        n polls. Same as -Dcassandra.skip_wait_
                                        for_gossip_to_settle in cassandra.
  --experimental arg                    Set to true to unlock experimental 
                                        features.
  --lsa-reclamation-step arg            Minimum number of segments to reclaim 
                                        in a single step
  --prometheus-port arg                 Prometheus port, set to zero to disable
  --prometheus-address arg              Prometheus listening address
  --prometheus-prefix arg               Set the prefix of the exported 
                                        Prometheus metrics. Changing this will 
                                        break Scylla's dashboard compatibility,
                                        do not change unless you know what you 
                                        are doing.
  --abort-on-lsa-bad-alloc arg          Abort when allocation in LSA region 
                                        fails
  --murmur3-partitioner-ignore-msb-bits arg
                                        Number of most siginificant token bits 
                                        to ignore in murmur3 partitioner; 
                                        increase for very large clusters
  --virtual-dirty-soft-limit arg        Soft limit of virtual dirty memory 
                                        expressed as a portion of the hard 
                                        limit
  --sstable-summary-ratio arg           Enforces that 1 byte of summary is 
                                        written for every N (2000 by default) 
                                        bytes written to data file. Value must 
                                        be between 0 and 1.
  --large-memory-allocation-warning-threshold arg
                                        Warn about memory allocations above 
                                        this size; set to zero to disable
  --enable-deprecated-partitioners arg  Enable the byteordered and murmurs 
                                        partitioners. These partitioners are 
                                        deprecated and will be removed in a 
                                        future version.
  --enable-keyspace-column-family-metrics arg
                                        Enable per keyspace and per column 
                                        family metrics reporting
  --enable-sstable-data-integrity-check arg
                                        Enable interposer which checks for 
                                        integrity of every sstable write. 
                                        Performance is affected to some extent 
                                        as a result. Useful to help debugging 
                                        problems that may arise at another 
                                        layers.
  --cpu-scheduler arg                   Enable cpu scheduling
  --view-building arg                   Enable view building; should only be 
                                        set to false when the node is 
                                        experience issues due to view building
  --enable-sstables-mc-format arg       Enable SSTables 'mc' format to be used 
                                        as the default file format
  --datadir arg                         alias for 'data-file-directories'
  --thrift-port arg                     alias for 'rpc-port'
  --cql-port arg                        alias for 'native-transport-port'


Core options:
  --network-stack arg                   select network stack (valid values: 
                                        native, posix)
  --no-handle-interrupt                 ignore SIGINT (for gdb)
  --poll-mode                           poll continuously (100% cpu use)
  --idle-poll-time-us arg (=200)        idle polling time in microseconds 
                                        (reduce for overprovisioned 
                                        environments or laptops)
  --poll-aio arg (=1)                   busy-poll for disk I/O (reduces latency
                                        and increases throughput)
  --task-quota-ms arg (=0.5)            Max time (ms) between polls
  --max-task-backlog arg (=1000)        Maximum number of task backlog to 
                                        allow; above this we ignore I/O
  --blocked-reactor-notify-ms arg (=2000)
                                        threshold in miliseconds over which the
                                        reactor is considered blocked if no 
                                        progress is made
  --blocked-reactor-reports-per-minute arg (=5)
                                        Maximum number of backtraces reported 
                                        by stall detector per minute
  --relaxed-dma                         allow using buffered I/O if DMA is not 
                                        available (reduces performance)
  --unsafe-bypass-fsync arg (=0)        Bypass fsync(), may result in data 
                                        loss. Use for testing on consumer 
                                        drives
  --overprovisioned                     run in an overprovisioned environment 
                                        (such as docker or a laptop); 
                                        equivalent to --idle-poll-time-us 0 
                                        --thread-affinity 0 --poll-aio 0
  --abort-on-seastar-bad-alloc          abort when seastar allocator cannot 
                                        allocate memory



Native networking stack options:
  --tap-device arg (=tap0)              tap device to connect to
  --host-ipv4-addr arg (=192.168.122.2) static IPv4 address to use
  --gw-ipv4-addr arg (=192.168.122.1)   static IPv4 gateway to use
  --netmask-ipv4-addr arg (=255.255.255.0)
                                        static IPv4 netmask to use
  --udpv4-queue-size arg (=1024)        Default size of the UDPv4 per-channel 
                                        packet queue
  --dhcp arg (=1)                       Use DHCP discovery
  --hw-queue-weight arg (=1)            Weighing of a hardware network queue 
                                        relative to a software queue (0=no 
                                        work, 1=equal share)
  --dpdk-pmd                            Use DPDK PMD drivers
  --lro arg (=on)                       Enable LRO

Virtio net options:
  --event-index arg (=on)               Enable event-index feature (on / off)
  --csum-offload arg (=on)              Enable checksum offload feature (on / 
                                        off)
  --tso arg (=on)                       Enable TCP segment offload feature (on 
                                        / off)
  --ufo arg (=on)                       Enable UDP fragmentation offload 
                                        feature (on / off)
  --virtio-ring-size arg (=256)         Virtio ring size (must be power-of-two)

DPDK net options:
  --dpdk-port-index arg (=0)            DPDK Port Index
  --hw-fc arg (=on)                     Enable HW Flow Control (on / off)

Metrics options:
  --metrics-hostname arg (=sfx-10-202)  set the hostname used by the metrics, 
                                        if not set, the local hostname will be 
                                        used

SMP options:
  -c [ --smp ] arg                      number of threads (default: one per 
                                        CPU)
  --cpuset arg                          CPUs to use (in cpuset(7) format; 
                                        default: all))
  -m [ --memory ] arg                   memory to use, in bytes (ex: 4G) 
                                        (default: all)
  --reserve-memory arg                  memory reserved to OS (if --memory not 
                                        specified)
  --hugepages arg                       path to accessible hugetlbfs mount 
                                        (typically /dev/hugepages/something)
  --lock-memory arg                     lock all memory (prevents swapping)
  --thread-affinity arg (=1)            pin threads to their cpus (disable for 
                                        overprovisioning)
  --num-io-queues arg                   Number of IO queues. Each IO unit will 
                                        be responsible for a fraction of the IO
                                        requests. Defaults to the number of 
                                        threads
  --max-io-requests arg                 Maximum amount of concurrent requests 
                                        to be sent to the disk. Defaults to 128
                                        times the number of IO queues
  --io-properties-file arg              path to a YAML file describing the 
                                        chraracteristics of the I/O Subsystem
  --io-properties arg                   a YAML string describing the 
                                        chraracteristics of the I/O Subsystem
  --mbind arg (=1)                      enable mbind
  --enable-glibc-exception-scaling-workaround arg (=1)
                                        enable workaround for glibc/gcc c++ 
                                        exception scalablity problem

COLLECTD options:
  --collectd arg (=0)                   enable collectd daemon
  --collectd-address arg (=239.192.74.66:25826)
                                        address to send/broadcast metrics to
  --collectd-poll-period arg (=1000)    poll period - frequency of sending 
                                        counter metrics (default: 1000ms, 0 
                                        disables)
  --collectd-hostname arg               Deprecated option, use metrics-hostname
                                        instead

Logging options:
  --default-log-level arg (=info)       Default log level for log messages. 
                                        Valid values are trace, debug, info, 
                                        warn, error.
  --logger-log-level arg                Map of logger name to log level. The 
                                        format is "NAME0=LEVEL0[:NAME1=LEVEL1:.
                                        ..]". Valid logger names can be queried
                                        with --help-logging. Valid values for 
                                        levels are trace, debug, info, warn, 
                                        error. This option can be specified 
                                        multiple times.
  --logger-stdout-timestamps arg (=real)
                                        Select timestamp style for stdout logs:
                                        none|boot|real
  --log-to-stdout arg (=1)              Send log output to stdout.
  --log-to-syslog arg (=0)              Send log output to syslog.
  --help-loggers                        Print a list of logger names and exit.

Deprecated options - ignored:
  --background-writer-scheduling-quota arg
  --auto-adjust-flush-quota arg

