# Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
#                                                                                                                                                                                 
# Licensed under the Apache License, Version 2.0 (the "License"); you                                                                                                             
# may not use this file except in compliance with the License. You                                                                                                                
# may obtain a copy of the License at                                                                                                                                             
#                                                                                                                                                                                 
# http://www.apache.org/licenses/LICENSE-2.0                                                                                                                                      
#                                                                                                                                                                                 
# Unless required by applicable law or agreed to in writing, software                                                                                                             
# distributed under the License is distributed on an "AS IS" BASIS,                                                                                                               
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or                                                                                                                 
# implied. See the License for the specific language governing                                                                                                                    
# permissions and limitations under the License. See accompanying                                                                                                                 
# LICENSE file.                                                                                                                                                                   

# Yahoo! Cloud System Benchmark
# Workload F: Read-modify-write workload
#   Application example: user database, where user records are read and modified by the user or to record user activity.
#                        
#   Read/read-modify-write ratio: 50/50
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian

recordcount=300000000
#operationcount=300000000
workload=com.yahoo.ycsb.workloads.CoreWorkload
#fieldcount=8
#fieldlength=512

readallfields=true

readproportion=0
updateproportion=0
scanproportion=0
insertproportion=1
readmodifywriteproportion=0

insertorder=ordered

requestdistribution=uniform

disable_wal=true
rate_limiter_auto_tuned=true

option_file_name=/opt/app/benchmark/rocksdb/vanda3.2t/cfg/rocksdb.300g.cnf
datacompressed=/opt/app/benchmark/rocksdb/vanda3.2t/compress/best.txt
